<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'></div>

  <header class ="header">
   <a href="#" class="logo">portfolio</a>
    <nav class="navbar">
     <a href="#">Home</a>
     <a href="#">About</a>
     <a href="#">Services</a>
     <a href="#">Portfolio</a>
     <a href="#">Contact</a>
    </nav>
  </header>   
  <section class="home">
   <div class="home-con">
    <h1>Hi! I'am Hassan Khan</h1>
    <h3>Full stack developer </h3>
    <p class="para">I am a student and i have been doing web development for 3 year and crave for the creativity is my passion nowadys and if you are ready then we can colaborate to make the dreams come true </p>
    <div class="bottonbox">
    <a href="#">Hire me </a>
    <a href="#">lets talk</a>
    </div>
   
   </div>
  </section>
  <section class="about">
  <header class="head">
 
  </header>
  <div class="center">
    <h1>I could  create amazing and animated websites for you </h1> 
  </div>
   <!-- <div class="image-container">
      <img src="" alt="Amazing Websites">
    </div> -->
  </section>
<section class="ani">
<p class="para1">I welcome you to my portfolio website  <br><a href="linkedin.com/in/hassan-khan-7b9b66283">linkedin.com/in/hassan-khan-7b9b66283</a></p>

<!-- <div class="box">
      <h1>Black</h1>
      <h1>White</h1>
    </div> -->
    <!-- <video width="320" height="240" controls>
  <source src="/video.mp4.mp4" type="video/mp4">
  <source src="/video.mp4.mp4" type="video/ogg">
Your browser does not support the video tag.
</video> -->

<button class="button"><span><a class="inter"  href="page2.html">More</a> </span></button>



</div>
<style>

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  color: rgb(203, 197, 197);
  font-size: 28px;
  padding: 20px;
  width: 200px;
  position: relative;
  right: 50%;
  top: 220px;
  font-weight: 100;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: all 0.5s;
  cursor: pointer;
  font-style: normal;
  border: solid grey 1px;
  margin: 5px;
}
.inter{
  padding: 30px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</section>
</body>
</html>