<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="page2.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'></div>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 50px 50px 50px 50px;
        }

        .box div {
            border: 2px solid white;
            padding: 20px;
            flex: 1;
            margin: 10px;
            box-shadow: 2px 2px 5px grey;
        }
    </style>
    <div class="box">
        <div class="b1">
            <h1>Projects</h1>
               <ul>
            <li>BINGO GAME :</li>
            <p>This is the game that I created for only two player the person who scores the most will win  the round  basically works on the horizontal vertical and diagonal checks in addition I added some sounds effects  
            
            </p>
  <li>Hotel Management System :</li>
  <p>
  This project was based on all the oops concepts that we have learned so far in our course 
  </p>
  <li>Nova go : </li>
  <p>
  This is the game based on colorfull graphics using pictures and SFML library and  I  added score counting functionality in it .
  </p>
</ul> 




        </div>
        <div class="b2">
            <h1>Services</h1>
            <ul>
  <li>Web devlopment</li>
  <li>I could complete your projects </li>
  <li>C++</li>
  <li>Python</li>
  <li>Html(CSS)</li>
  <li>JavaScript</li>
  <li>Rest is pending</li>
  
</ul>
        </div>
        <div class="b3">
            <h1>Hobbies</h1>
            <ul>
  <li>Badminton</li>
  <li>Cricket</li>
  <li>Chess</li>
  <li>Reading</li>
  <li>Learning</li>
  <li>Football(but not a pro player)</li>
</ul>
        </div>
    </div>

    <div class="butt">
        <button class="bu"><a href="index.html" class="font">Back</a></button>
    </div>

<style>
     .butt{
        position: relative;
        left: 48%;
        
        
     }
     .bu {
            background-color: transparent;
            border: solid grey 2px;
            border-radius: 5px;
            padding: 10px 30px 10px 30px;
            font-weight: bold;
        }

        .font {
            color: white;
            text-decoration: none;
        }



</style>















    <!-- <style>
        .butt {
            position: relative;
            left: 48%;
            top: 40px;

        }

        .bu {
            background-color: transparent;
            border: solid grey 2px;
            border-radius: 5px;
            padding: 10px 30px 10px 30px;
            font-weight: bold;
        }

        .font {
            color: white;
            text-decoration: none;
        }
    </style> -->

    
    <section class="sec">

        <div class="cont">


            <div class="para-content">
                <p class="para">I like cosmic art so thats why I created this website to show my creativity
                </p>
            </div>
            <div class="heading">
                <h1 class="head">
                    Give your feedback and let me know your thoughts
                </h1>
                <br />
                <br />
                <br />
                <br />


            </div>
        </div>
        <!-- <form class="form"  method="post">
            <label for="fname">Your Name :</label><br>
            <br />
            <input value="Submit"    class="namec" type="text" id="fname" name="name"><br>
            <div class="underline"></div>
            <br />
            <label for="textmessage">Write your message</label>
            <br />
            <br />

            <textarea class="textarea"  type="textdat"  rows="8" cols="80" name="message" required></textarea>
            <br />
            <br />
            <br />
            <div class="butt">
                <button class="bu"  name="submit"    type="submit"><a class="font">Submit</a></button>
            </div>
        </form> -->

        <script src="https://sheetdb.io/s/f/0g7022kpwqd2q.js"></script>


        <br />
        <br />
        <br />
        <br />
        </div>
    </section>

    <style>
        .cont {
            position: relative;
            padding: 50px;
        }

        .head {
            text-align: center;
            position: relative;
            top: 75px;

        }

        .sec {
            justify-content: center;
        }

        .para {
            display: flex;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            text-align: center;
            position: relative;
            top: 50px;
            /* Centers text within the flex container */
            font-size: 60px;
            color: white;
            padding: 50px;
            height: 100vh;
            /* Adjust as needed, or use a specific height */
            box-sizing: border-box;
            /* Change this to your desired font */
        }

        .textarea {
            background: transparent;
            color: white;

        }

        .namec {
            background: transparent;
            color: white;

        }

        .form {
            position: relative;
            left: 350px;
        }
    </style>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault(); // Prevent HTML refresh
            // Handle form with JavaScript here
            const formData = new FormData(form);
            const obj = Object.fromEntries(formData);
            console.log(obj); // Now it will log the form data object correctly
        });
    </script>
</body>

</html>
